#! /bin/bash
# This is based on generic.SlackBuild version 1.24 by Ismael Cortes.
# I explicitly renunce to all copyrights and responsabilities of this file, so feel free to do
# anything you want to with it.
# NOTE: You should check all the script, and you'll most likely end up changing
# something down below.

#Build Script for Aeolus (tested with version(s) 0.6.6)
# It can be obtained at http://users.skynet.be/solaris/linuxaudio/aeolus.html
#

# CWD holds the current directory. Lots of things will be relative to it.
CWD=$(pwd)
#This is the name the package will receive. It is usually the application name.
APPNAME=aeolus
#This is the version number the package will receive. It is usually the application version.
VERSION=0.6.6
#The target architecture. Slackware uses 486 for most of its packages, and that's a
# recommended setting in linuxpackages.net
# In the case of x86, an 486 binary can be run in any 486 and more recent
# processors.
ARCH=${ARCH:-i486}
# This is the target CPU wich is expected to run the binary. It is used by the
# compiler to optimize stuff.
CPU=${CPU:-i686}
# The build number. Increment this if you repackage, but the version number
# hasn't changed.
# You can also change the build string to identify the author/distro/... of the
# package.
BUILD=2icv
# Where to install stuff. Some people prefer to use /usr/local for installed
# things.
INSTALLPREFIX=${INSTALLPREFIX:-/usr}
# This is the temp directory where the package will be build.
TMP=${TMP:-/tmp}


# NOTE: you'll most likely want to gzip man and info pages and strip
# executables. It is a good thing.
# GZIP Man pages (0 is NO, anything else is yes, defaults to yes).
GZIPMAN=${GZIPMAN:-1}
# GZIP Info files (the same rules for GZIPMAN).
GZIPINFO=${GZIPINFO:-1}
#Strip executables and libraries (same rules for GZIPMAN)
STRIPEXES=${STRIPEXES:-1}

#Where the source file is located
SOURCE_DIR=${SOURCE_DIR:-$CWD}
# The name of the source-file
SOURCE_NAME[0]=${APPNAME}
# The version number of the source file.
SOURCE_VERSION[0]=${VERSION}
# Extension of the source file (if you change this, make sure to change the
# untar command below).
SOURCE_EXT=.tar.bz2
# The name of the source file.
SOURCE_FILE[0]=${SOURCE_NAME}-${SOURCE_VERSION}-1${SOURCE_EXT}
# The URL(s) of the file(s). You can specify as many files to download as you
# want. You can even specify mirrors of the same file, as long as the filename
# is the same. Only the first working one will be used.
SOURCE_URL[0]=http://users.skynet.be/solaris/linuxaudio/downloads/${SOURCE_FILE[0]}

#The name of the untared/unziped/unwhatever directory (since sometimes it isn't easy to get it from the tar filename)
EXTRACTED_DIR[0]=${SOURCE_NAME[0]}-${SOURCE_VERSION[0]}

# The name of the source-file
SOURCE_NAME[1]=clalsadrv
# The version number of the source file.
SOURCE_VERSION[1]=1.1.0
# The name of the source file.
SOURCE_FILE[1]=${SOURCE_NAME[1]}-${SOURCE_VERSION[1]}-1${SOURCE_EXT}
# The URL(s) of the file(s). You can specify as many files to download as you
# want. You can even specify mirrors of the same file, as long as the filename
# is the same. Only the first working one will be used.
SOURCE_URL[1]=http://users.skynet.be/solaris/linuxaudio/downloads/${SOURCE_FILE[1]}
EXTRACTED_DIR[1]=${SOURCE_NAME[1]}-${SOURCE_VERSION[1]}

# The name of the source-file
SOURCE_NAME[2]=clthreads
# The version number of the source file.
SOURCE_VERSION[2]=2.2.0
# The name of the source file.
SOURCE_FILE[2]=${SOURCE_NAME[2]}-${SOURCE_VERSION[2]}-1${SOURCE_EXT}
# The URL(s) of the file(s). You can specify as many files to download as you
# want. You can even specify mirrors of the same file, as long as the filename
# is the same. Only the first working one will be used.
SOURCE_URL[2]=http://users.skynet.be/solaris/linuxaudio/downloads/${SOURCE_FILE[2]}
EXTRACTED_DIR[2]=${SOURCE_NAME[2]}-${SOURCE_VERSION[2]}

# The name of the source-file
SOURCE_NAME[3]=clxclient
# The version number of the source file.
SOURCE_VERSION[3]=3.3.0
# The name of the source file.
SOURCE_FILE[3]=${SOURCE_NAME[3]}-${SOURCE_VERSION[3]}-1${SOURCE_EXT}
# The URL(s) of the file(s). You can specify as many files to download as you
# want. You can even specify mirrors of the same file, as long as the filename
# is the same. Only the first working one will be used.
SOURCE_URL[3]=http://users.skynet.be/solaris/linuxaudio/downloads/${SOURCE_FILE[3]}
EXTRACTED_DIR[3]=${SOURCE_NAME[3]}-${SOURCE_VERSION[3]}

# The name of the source-file
SOURCE_NAME[4]=stops
# The version number of the source file.
SOURCE_VERSION[4]=0.3.0
# The name of the source file.
SOURCE_FILE[4]=${SOURCE_NAME[4]}-${SOURCE_VERSION[4]}${SOURCE_EXT}
# The URL(s) of the file(s). You can specify as many files to download as you
# want. You can even specify mirrors of the same file, as long as the filename
# is the same. Only the first working one will be used.
SOURCE_URL[4]=http://users.skynet.be/solaris/linuxaudio/downloads/${SOURCE_FILE[4]}
EXTRACTED_DIR[4]=${SOURCE_NAME[4]}-${SOURCE_VERSION[4]}


#This means that "make install" auto copies the doc files (README, INSTALL,
# etc) in some directory,
# Instead of copying or moving those files, this script will create a link in
# /usr/doc/appname-version which points to the right place.
# It is relative to the installed ROOT directory.
#AUTODOCDIR=usr/share/$APPNAME/doc

#This variable holds files (relative to the unpackaged source file).
#Note that if AUTODOCDIR is set, these files are ignored
DOCFILES="AUTHORS COPYING LICENSE CREDITS NEWS TODO README ChangeLog FAQ LICENSE"

#PACKAGE ESPECIFIC COMPILE C/C++ FLAGS (if any)
PKGCFLAGS=
PKGCXXFLAGS=

#PACKAGE ESPECIFIC CONFIGURE FLAGS
PKGCONFIG=""



#Where to build the package...
PKG=$TMP/$APPNAME-$VERSION-$ARCH
# Fake root directory.
ROOTDIR=$PKG/rootdir

#You should only run this as root (because you need to change permissions)
if [ ! $UID = 0 ]; then
    echo "$0: Info: The script isn't being run as root."
    echo "$0: Info: No final pkg is going to be made and permissions will not be set."
    sleep 1
fi

if [ ! -d $TMP ]; then
   mkdir -p $TMP
   if [ ! $? = 0 ]; then
       echo "$0: Error: Cannot access or create temporary directory ($TMP). Quitting."
       exit 1
   fi
fi

#ESSENTIAL CFLAGS/CPPFLAGS
SLKCFLAGS="-O2 -march=$ARCH -mtune=$CPU"
SLKCXXFLAGS="$SLKCFLAGS"
SLKCONFIG="--prefix=${INSTALLPREFIX}"


#Sanity check. If you ever get this warning, then you are insane.
if [ "$PKG" = "/" -o "$PKG" = "" ]; then
  echo "$0: Fatal: PKG directory is root! ($PKG)"
  exit 1
fi

if [ ! -d $PKG ];
then
   mkdir -p $PKG
   if [ ! $? = 0 ]; then
       echo "$0: Error: Cannot create the build directory ($PKG). Quitting."
       exit 1
   fi
else
   #remove evidence of last build
   rm -rf $PKG/*
   if [ ! $? = 0 ]; then
       echo "$0: Error: Cannot erease old contents of $PKG."
       echo "$0:        Will continue, but build may fail."
   fi
fi

# Download the source code if not present.
cd $SOURCE_DIR
echo "$0: Info: Will attempt to download ${#SOURCE_URL[*]} files."
echo "$0: Info: If they already exist, no download will be made."
for url in ${SOURCE_URL[*]} ; do
    wget -nc $url
    if [ ! $? = 0 ]; then
        echo "$0: Error: Error obtaining source file from url $url."
        echo "$0:        Will continue, but build may fail."
    fi
done

extract () {
    case "$1" in
        *.tar.gz|*.tgz)
        tar zxf $1
        return $?
        ;;
        *.tar.bz2|*.tbz|*.tbz2)
        tar jxf $1
        return $?
        ;;
        *.zip)
        unzip $1
        return $?
        ;;
        *.rar)
        unrar $1
        return $?
        ;;
        *)
        echo "$0: Error: Unknow file suffix for $1."
        echo "$0: Error: Will try with tar zxf, but it may not work."
        tar zxf $1
        return $?
        ;;
    esac
}


#Get in the build directory and untar the source file
cd $PKG
#Make the fake root directory (used to store files)
mkdir $ROOTDIR
if [ ! $? = 0 ]; then
    echo "$0: Fatal: Cannot create fake root directory ($ROOTDIR)."
    exit 1
fi

# First we've got to build the dependencies.
extract $SOURCE_DIR/${SOURCE_FILE[1]}
if [ ! $? = 0 ]; then
    echo "$0: Fatal: Error obtaining source-code to build."
    echo "$0:        Please make sure that:"
    echo "$0:        The variable SOURCE_DIR points to wherever $SOURCE_FILE is. Or"
    echo "$0:        The file $SOURCE_DIR/$SOURCE_FILE exists and can be read."
    echo "$0:        That you can write to $PKG."
    echo "$0:        That the file $SOURCE_DIR/$SOURCE_FILE is not corrupted"
    exit 1
fi

echo " $(basename $0). Building version $VERSION for $ARCH (Build $BUILD) "

cd ${EXTRACTED_DIR[1]}
if [ ! $? = 0 ]; then
    echo "$0: Fatal: Cannot access directory $PKG/$EXTRACTED_DIR."
    echo "$0:        Make sure that the EXTRACTED_DIR variable matches the untarred directory."
    exit 1
fi

#Make this thing.
CPPFLAGS="$SLKCXXFLAGS $PKGCXXFLAGS" make PREFIX=$INSTALLPREFIX | tee $PKG/make_log
if [ ! ${PIPESTATUS[0]} = 0 ]; then
    echo "$0: Error: Error while make-ing (Most likely a compiler error). Please check the $PKG/make_log file. Quitting."
    exit 1
fi
#Install this ting in the fake root directory
# Some packages use ROOT instead of DESTDIR, and a few others use something
# else. Make sure to check that before running up to this point.
mkdir -p $ROOTDIR$INSTALLPREFIX/include
mkdir -p $ROOTDIR$INSTALLPREFIX/lib

/usr/bin/install -m 644 clalsadrv.h $ROOTDIR$INSTALLPREFIX/include | tee $PKG/install_log
if [ ! ${PIPESTATUS[0]} = 0 ]; then
    echo "$0: Error: Error while running the fake install. Please check the $PKG/install_log file. Quitting."
    exit 1
fi
/usr/bin/install -m 755 libclalsadrv.so.${SOURCE_VERSION[1]}  $ROOTDIR$INSTALLPREFIX/lib  | tee -a $PKG/install_log
if [ ! ${PIPESTATUS[0]} = 0 ]; then
    echo "$0: Error: Error while running the fake install. Please check the $PKG/install_log file. Quitting."
    exit 1
fi
ln -s libclalsadrv.so.${SOURCE_VERSION[1]} $ROOTDIR$INSTALLPREFIX/lib/libclalsadrv.so | tee -a $PKG/install_log
if [ ! ${PIPESTATUS[0]} = 0 ]; then
    echo "$0: Error: Error while running the fake install. Please check the $PKG/install_log file. Quitting."
    exit 1
fi
ln -s libclalsadrv.so.${SOURCE_VERSION[1]} $ROOTDIR$INSTALLPREFIX/lib/libclalsadrv.so.$(echo ${SOURCE_VERSION[1]} | cut -d'.' -f1)  | tee -a $PKG/install_log
if [ ! ${PIPESTATUS[0]} = 0 ]; then
    echo "$0: Error: Error while running the fake install. Please check the $PKG/install_log file. Quitting."
    exit 1
fi

cd $PKG
extract $SOURCE_DIR/${SOURCE_FILE[2]}
if [ ! $? = 0 ]; then
    echo "$0: Fatal: Error obtaining source-code to build."
    echo "$0:        Please make sure that:"
    echo "$0:        The variable SOURCE_DIR points to wherever $SOURCE_FILE is. Or"
    echo "$0:        The file $SOURCE_DIR/$SOURCE_FILE exists and can be read."
    echo "$0:        That you can write to $PKG."
    echo "$0:        That the file $SOURCE_DIR/$SOURCE_FILE is not corrupted"
    exit 1
fi

echo " $(basename $0). Building version $VERSION for $ARCH (Build $BUILD) "

cd ${EXTRACTED_DIR[2]}
if [ ! $? = 0 ]; then
    echo "$0: Fatal: Cannot access directory $PKG/$EXTRACTED_DIR."
    echo "$0:        Make sure that the EXTRACTED_DIR variable matches the untarred directory."
    exit 1
fi

#Make this thing.
CPPFLAGS="$SLKCXXFLAGS $PKGCXXFLAGS" make PREFIX=$INSTALLPREFIX | tee -a $PKG/make_log
if [ ! ${PIPESTATUS[0]} = 0 ]; then
    echo "$0: Error: Error while make-ing (Most likely a compiler error). Please check the $PKG/make_log file. Quitting."
    exit 1
fi
#Install this ting in the fake root directory
# Some packages use ROOT instead of DESTDIR, and a few others use something
# else. Make sure to check that before running up to this point.

/usr/bin/install -m 644 clthreads.h $ROOTDIR$INSTALLPREFIX/include | tee -a $PKG/install_log
if [ ! ${PIPESTATUS[0]} = 0 ]; then
    echo "$0: Error: Error while running the fake install. Please check the $PKG/install_log file. Quitting."
    exit 1
fi
/usr/bin/install -m 755 libclthreads.so.${SOURCE_VERSION[2]}  $ROOTDIR$INSTALLPREFIX/lib  | tee -a $PKG/install_log
if [ ! ${PIPESTATUS[0]} = 0 ]; then
    echo "$0: Error: Error while running the fake install. Please check the $PKG/install_log file. Quitting."
    exit 1
fi
ln -s libclthreads.so.${SOURCE_VERSION[2]} $ROOTDIR$INSTALLPREFIX/lib/libclthreads.so  | tee -a $PKG/install_log
if [ ! ${PIPESTATUS[0]} = 0 ]; then
    echo "$0: Error: Error while running the fake install. Please check the $PKG/install_log file. Quitting."
    exit 1
fi
ln -s libclthreads.so.${SOURCE_VERSION[2]} $ROOTDIR$INSTALLPREFIX/lib/libclthreads.so.$(echo ${SOURCE_VERSION[2]} | cut -d'.' -f1)  | tee -a $PKG/install_log
if [ ! ${PIPESTATUS[0]} = 0 ]; then
    echo "$0: Error: Error while running the fake install. Please check the $PKG/install_log file. Quitting."
    exit 1
fi

cd $PKG
extract $SOURCE_DIR/${SOURCE_FILE[3]}
if [ ! $? = 0 ]; then
    echo "$0: Fatal: Error obtaining source-code to build."
    echo "$0:        Please make sure that:"
    echo "$0:        The variable SOURCE_DIR points to wherever $SOURCE_FILE is. Or"
    echo "$0:        The file $SOURCE_DIR/$SOURCE_FILE exists and can be read."
    echo "$0:        That you can write to $PKG."
    echo "$0:        That the file $SOURCE_DIR/$SOURCE_FILE is not corrupted"
    exit 1
fi

echo " $(basename $0). Building version $VERSION for $ARCH (Build $BUILD) "

cd ${EXTRACTED_DIR[3]}
if [ ! $? = 0 ]; then
    echo "$0: Fatal: Cannot access directory $PKG/$EXTRACTED_DIR."
    echo "$0:        Make sure that the EXTRACTED_DIR variable matches the untarred directory."
    exit 1
fi

#Make this thing.
CPPFLAGS="$SLKCXXFLAGS $PKGCXXFLAGS -I$ROOTDIR$INSTALLPREFIX/include" LDFLAGS="-L$ROOTDIR$INSTALLPREFIX/lib" make PREFIX=$INSTALLPREFIX | tee -a $PKG/make_log
if [ ! ${PIPESTATUS[0]} = 0 ]; then
    echo "$0: Error: Error while make-ing (Most likely a compiler error). Please check the $PKG/make_log file. Quitting."
    exit 1
fi
#Install this ting in the fake root directory
# Some packages use ROOT instead of DESTDIR, and a few others use something
# else. Make sure to check that before running up to this point.

/usr/bin/install -m 644 clxclient.h $ROOTDIR$INSTALLPREFIX/include | tee -a $PKG/install_log
if [ ! ${PIPESTATUS[0]} = 0 ]; then
    echo "$0: Error: Error while running the fake install. Please check the $PKG/install_log file. Quitting."
    exit 1
fi
/usr/bin/install -m 755 libclxclient.so.${SOURCE_VERSION[3]}  $ROOTDIR$INSTALLPREFIX/lib  | tee -a $PKG/install_log
if [ ! ${PIPESTATUS[0]} = 0 ]; then
    echo "$0: Error: Error while running the fake install. Please check the $PKG/install_log file. Quitting."
    exit 1
fi
ln -s libclxclient.so.${SOURCE_VERSION[3]} $ROOTDIR$INSTALLPREFIX/lib/libclxclient.so  | tee -a $PKG/install_log
if [ ! ${PIPESTATUS[0]} = 0 ]; then
    echo "$0: Error: Error while running the fake install. Please check the $PKG/install_log file. Quitting."
    exit 1
fi
ln -s libclxclient.so.${SOURCE_VERSION[3]} $ROOTDIR$INSTALLPREFIX/lib/libclxclient.so.$(echo ${SOURCE_VERSION[3]} | cut -d'.' -f1)  | tee -a $PKG/install_log
if [ ! ${PIPESTATUS[0]} = 0 ]; then
    echo "$0: Error: Error while running the fake install. Please check the $PKG/install_log file. Quitting."
    exit 1
fi

cd $PKG
extract $SOURCE_DIR/${SOURCE_FILE[0]}
if [ ! $? = 0 ]; then
    echo "$0: Fatal: Error obtaining source-code to build."
    echo "$0:        Please make sure that:"
    echo "$0:        The variable SOURCE_DIR points to wherever $SOURCE_FILE is. Or"
    echo "$0:        The file $SOURCE_DIR/$SOURCE_FILE exists and can be read."
    echo "$0:        That you can write to $PKG."
    echo "$0:        That the file $SOURCE_DIR/$SOURCE_FILE is not corrupted"
    exit 1
fi

echo " $(basename $0). Building version $VERSION for $ARCH (Build $BUILD) "

cd $EXTRACTED_DIR
if [ ! $? = 0 ]; then
    echo "$0: Fatal: Cannot access directory $PKG/$EXTRACTED_DIR."
    echo "$0:        Make sure that the EXTRACTED_DIR variable matches the untarred directory."
    exit 1
fi

#Make this thing.
CPPFLAGS="$SLKCXXFLAGS $PKGCXXLFAGS -I$ROOTDIR$INSTALLPREFIX/include" LDFLAGS="-L$ROOTDIR$INSTALLPREFIX/lib" make | tee $PKG/make_log
if [ ! ${PIPESTATUS[0]} = 0 ]; then
    echo "$0: Error: Error while make-ing (Most likely a compiler error). Please check the $PKG/make_log file. Quitting."
    exit 1
fi
#Make the fake root directory (used to store files)
if [ ! $? = 0 ]; then
    echo "$0: Fatal: Cannot create fake root directory ($ROOTDIR)."
    exit 1
fi
#Install this ting in the fake root directory
# Some packages use ROOT instead of DESTDIR, and a few others use something
# else. Make sure to check that before running up to this point.
mkdir -p $ROOTDIR$INSTALLPREFIX/bin
/usr/bin/install -m 755 aeolus $ROOTDIR$INSTALLPREFIX/bin | tee -a $PKG/install_log
if [ ! ${PIPESTATUS[0]} = 0 ]; then
    echo "$0: Error: Error while running the fake install. Please check the $PKG/install_log file. Quitting."
    exit 1
fi
/usr/bin/install -m 755 aeolus_x11.so $ROOTDIR$INSTALLPREFIX/lib | tee -a $PKG/install_log
if [ ! ${PIPESTATUS[0]} = 0 ]; then
    echo "$0: Error: Error while running the fake install. Please check the $PKG/install_log file. Quitting."
    exit 1
fi
/usr/bin/install -m 755 aeolus_txt.so $ROOTDIR$INSTALLPREFIX/lib | tee -a $PKG/install_log
if [ ! ${PIPESTATUS[0]} = 0 ]; then
    echo "$0: Error: Error while running the fake install. Please check the $PKG/install_log file. Quitting."
    exit 1
fi


#Package especific things follow: (do something especific to this package (fix or copy things which are wrong in the installer, etc)
mkdir -p $ROOTDIR$INSTALLPREFIX/share/aeolus
(cd $ROOTDIR$INSTALLPREFIX/share/aeolus
extract $SOURCE_DIR/${SOURCE_FILE[4]}
if [ ! $? = 0 ]; then
    echo "$0: Error: Cannot extract stop files. Aeolus Is pretty worthless with out them."
    echo "$0:        But, since it still can be used, I will continue."
    sleep 1
fi
)

# Create configuration file:
mkdir -p $ROOTDIR/etc
cat > $ROOTDIR/etc/aeolus.conf <<_EOF_
# Aeolus default options:
#  -u: Store presets in \$HOME
#  -J: Use JACK interface by default.
#  -S: Load Stops from dir
-u -J -S $INSTALLPREFIX/share/aeolus/stops-0.3.0
_EOF_

# Make a menu entry
mkdir -p $ROOTDIR/usr/share/applications/
cat > $ROOTDIR/usr/share/applications/aeolus-jack.desktop <<_EOF_
[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Aeolus
GenericName=Organ Synthesizer (JACK)
Icon=
Exec=$INSTALLPREFIX/bin/aeolus
Terminal=false
Categories=AudioVideo;Music;X-Synth;
_EOF_

cat > $ROOTDIR/usr/share/applications/aeolus-alsa.desktop <<_EOF_
[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Aeolus
GenericName=Organ Synthesizer (ALSA)
Icon=
Exec=$INSTALLPREFIX/bin/aeolus -A
Terminal=false
Categories=AudioVideo;Music;X-Synth;
_EOF_
#END of package especific things.

#copy doc files
if [ "$AUTODOCDIR" = "" ]; then
  for i in $DOCFILES; do
     if [ -e $i ]; then
        if [ ! -d $ROOTDIR/usr/doc/$APPNAME-$VERSION ]; then
           mkdir -p $ROOTDIR/usr/doc/$APPNAME-$VERSION
           if [ ! $? = 0 ]; then
               echo "$0: Error: Error while creating documentation directory!"
               echo "$0:        This should never happen, and package building will continue anyway."
               echo "$0:        You should check why this happened."
               sleep 1
           fi
        fi
        if [ -L $i -o -d $i ]; then
           cp -LR $i $ROOTDIR/usr/doc/$APPNAME-$VERSION
        else
           cp $i $ROOTDIR/usr/doc/$APPNAME-$VERSION
        fi
     fi
  done
else
    mkdir -p $ROOTDIR/usr/doc
    if [ ! $? = 0 ]; then
        echo "$0: Error: Error while creating documentation directory!"
        echo "$0:        This should never happen, and building will continue anyway."
        echo "$0:        You should check why this happened."
        sleep 1
    fi
    (cd $ROOTDIR/usr/doc
    ln -sf ../../$AUTODOCDIR $APPNAME-$VERSION
    )
fi

#gzip man and info pages
if [ ! "$GZIPMAN" = "0" ]; then
   if [ -d $ROOTDIR$INSTALLPREFIX/man ]; then
      gzip -9 $ROOTDIR$INSTALLPREFIX/man/*/*
      if [ ! $? = 0 ]; then
          echo "$0: Error: Cannot gzip man pages under $ROOTDIR$INSTALLPREFIX/man. Continuing"
      fi
   fi
   if [ -d $ROOTDIR$INSTALLPREFIX/share/man ]; then
      gzip -9 $ROOTDIR$INSTALLPREFIX/share/man/*/*
      if [ ! $? = 0 ]; then
          echo "$0: Error: Cannot gzip man pages under $ROOTDIR$INSTALLPREFIX/share/man. Continuing"
      fi
   fi
fi

if [ -d $ROOTDIR$INSTALLPREFIX/info ]; then
    rm -f $ROOTDIR$INSTALLPREFIX/info/dir
    if [ ! "$GZIPINFO" = "0" ]; then
        gzip -9 $ROOTDIR$INSTALLPREFIX/info/*
        if [ ! $? = 0 ]; then
           echo "$0: Error: Cannot gzip info pages under $ROOTDIR$INSTALLPREFIX/info. Continuing"
        fi
    fi
fi

cd $ROOTDIR

#strip executables (this was taken from some SlackBuilds from Pat himself)
if [ ! "$STRIPEXE" = "0" ]; then
    (
      find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip 2> /dev/null
      find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip 2> /dev/null
      find . | xargs file | grep "current ar archive" | cut -f 1 -d : | xargs strip --strip-debug 2> /dev/null
    )
fi

 
mkdir install

#Here comes the slac-desc (yes it is inside the script)
cat > install/slack-desc <<_EOS_
        |-----handy-ruler------------------------------------------------------|

$APPNAME: $APPNAME ($VERSION) Synthesized pipe organ.
$APPNAME: 
$APPNAME: Is a synthesised pipe organ emulator that should be good enough to
$APPNAME: make an organist enjoy playing it. It is a software synthesiser
$APPNAME: optimised for this job, with hundreds of controls for each stop, that
$APPNAME: enable the user to "voice" his instrument.
$APPNAME: 
$APPNAME: First presented at the 2nd LAD conference in Karlsruhe, end of
$APPNAME: April 2004.
$APPNAME: 
$APPNAME: Main features of the default instrument: three manuals and one pedal,
$APPNAME: five different temperaments, variable tuning, MIDI control of course,
$APPNAME: stereo, surround or Ambisonics output, flexible audio controls
$APPNAME: including a large church reverb.
$APPNAME:
_EOS_
if [ ! $? = 0 ]; then
    echo "$0: Error: Cannot create install/slack-desc description file. Continuing."
fi

#This is for linuxpackages.net packages:
cat > install/slack-required <<_EOS_
x11
jack
alsa-lib
_EOS_
if [ ! $? = 0 ]; then
    echo "$0: Error: Cannot create install/slack-required dependency file. Continuing."
fi

#Copy ourselfs
mkdir -p usr/src/slackbuilds/$APPNAME-$VERSION-$BUILD
cat $CWD/$0 > usr/src/slackbuilds/$APPNAME-$VERSION-$BUILD/SlackBuild
if [ ! $? = 0 ]; then
    echo "$0: Error: Cannot create a copy of this SlackBuild. Continuing."
fi


if [ $UID = 0 ]; then
    #Almost-safe default:
    chown -R root:root *
    if [ ! $? = 0 ]; then
        echo "$0: Error: Cannot change owner to root:root!"
        echo "$0:        This should never happen. But you should investigate why it happened."
        echo "$0:        Continuing anyway."
        sleep 1
    fi
else
    echo "$0: Info: Not root. Omitting changing ownership of files"
fi

# Fix some non-slackware standard permissions.
find . \( -perm 400 -or -perm 440 -or -perm 444 -or -perm 600 -or -perm 664 -or -perm 666 -exec chmod 644 '{}' '+' \) , \
\( -perm 511 -or -perm 551 -or -perm 555 -or -perm 711 -or -perm 751 -or -perm 775 -or -perm 777 -exec chmod 755 '{}' '+' \) , \
\( -perm 2511 -or -perm 2551 -or -perm 2555 -or -perm 2711 -or -perm 2751 -or -perm 2755 -or -perm 2775 -or -perm 2777 -exec chmod 755 '{}' '+' \)

# Safety net
chmod 755 .
[ -e root/ ] && chmod 700 root/
[ -e bin/ ] && chmod 755 bin/
[ -e sbin/ ] && chmod 755 sbin/
[ -e usr/ ] && chmod 755 usr/
[ -e home/ ] && chmod 755 home/ && chmod 700 home/*
[ -e etc/ ] && chmod 755 etc/
[ -e lib/ ] && chmod 755 lib/
[ -e tmp/ ] && chmod 777 tmp/

#Fix some other permision problems:
#Maybe add/remove suid bits which are necesary, or set the owner/group of certain folders

#stops-0.3.0 comes with wrong permissions.
chmod -R a+r .$INSTALLPREFIX/share/aeolus/${EXTRACTED_DIR[4]}

#End fix of other permission problems.

 

if [ $UID = 0 ]; then
    #Here goes the package :)
    /sbin/makepkg -l y -c n ../$APPNAME-$VERSION-$ARCH-$BUILD.tgz
    if [ ! $? = 0 ]; then
        echo "$0: Fatal: Error creating the final package. Quitting"
        exit 1
    fi

    #cleanup and we're done.
    cd ..
    rm -rf rootdir
    rm -rf ${EXTRACTED_DIR[*]}
else
    echo "$0: Info: Not root. Omitting creation of package $APPNAME-$VERSION-$ARCH-$BUILD.tgz"
    echo "$0: Info: Not root. Omitting cleaning up of files."
fi

exit 0
