#! /bin/bash
# This is based on generic.SlackBuild version 1.0 by Ismael Cortes.
# I explicitly renunce to all copyrights and responsabilities of this file, so feel free to do
# anything you want to with it.
# NOTE: You should check all the script, and you'll most likely end up changing
# something down below.

#Build Script for iterm (tested with version(s) 0.5)
# iterm can be obtained at http://www.openi18n.org/subgroups/utildev/iterm/
#
# CWD holds the current directory. Lots of things will be relative to it.
CWD=$(pwd)
#This is the name the package will receive. It is usually the application name.
APPNAME=iterm
#This is the version number the package will receive. It is usually the application version.
VERSION=0.5
#The target architecture. Slackware uses 486 for most of its packages, and that's a
# recommended setting in linuxpackages.net
ARCH=i486
# This is the target CPU wich is expected to run the binary. It is used by the
# compiler to optimize stuff.
CPU=i686
# The build number. Increment this if you repackage, but the version number
# hasn't changed.
BUILD=3icv
# Where to install stuff. Some people prefer to use /usr/local for installed
# things.
INSTALLPREFIX=/usr
# This is the temp directory where the package will be build.
if [ "$TMP" = "" ]; then
  TMP=/tmp
fi
#This means that "make install" auto copies the doc files (README, INSTALL,
# etc) in some directory,
# Instead of copying or moving those files, this script will create a link in
# /usr/doc/appname-version which points to the right place.
# It is relative to the installed ROOT directory.
#AUTODOCDIR=usr/share/$APPNAME/doc

#This variable holds files (relative to the unpackaged source file).
#Note that if AUTODOCDIR is set, these files are ignored
# There are some other things, which will get copied later.
DOCFILES="AUTHORS README.zh_CN README.jp README ChangeLog COPYING RELNOTES"

#PACKAGE ESPECIFIC COMPILE C/C++ FLAGS (if any)
PKGCFLAGS=
PKGCXXFLAGS=

#PACKAGE ESPECIFIC CONFIGURE FLAGS
#PKGCONFIG="--enable-something=yes --enable-something-else=no"

# NOTE: you'll most likely want to gzip man and info pages and strip
# executables. It is a good thing.
# GZIP Man pages (0 is NO, anything else is yes, defaults to yes).
GZIPMAN=1
# GZIP Info files (the same rules for GZIPMAN).
GZIPINFO=1
#Strip executables and libraries (same rules for GZIPMAN)
STRIPEXES=1

#Where the source file is located
SOURCE_DIR=$(pwd)
SOURCE_EXT=.tar.gz
SOURCE_FILE=${APPNAME}-${VERSION}-mbt${SOURCE_EXT}

#The name of the untared directory (since sometimes it isn't easy to get it from the tar filename)
EXTRACTED_DIR=$APPNAME-${VERSION}-mbt

#Where to build the package...
PKG=$TMP/$APPNAME-$VERSION-$ARCH


#You should only run this as root (because you need to change permissions)
if [ ! $UID = 0 ]; then
   echo "$0: RUN ME AS ROOT ONLY!"
   exit
fi

if [ ! -d $TMP ]; then
   mkdir -p $TMP
fi

#ESSENTIAL CFLAGS/CPPFLAGS
SLKCFLAGS="-O2 -march=$ARCH -mtune=$CPU"
SLKCXXFLAGS="$SLKCFLAGS"
SLKCONFIG="--prefix=${INSTALLPREFIX}"


#Sanity check. If you ever get this warning, then you are insane.
if [ "$PKG" = "/" -o "$PKG" = "" ]; then
  echo "$0: PKG directory is root!"
  exit
fi

if [ ! -d $PKG ];
then
   mkdir -p $PKG
else
   #remove evidence of last build
   rm -rf $PKG/*
fi

#Get in the build directory and untar the source file
cd $PKG
tar zxf $SOURCE_DIR/$SOURCE_FILE

cd $EXTRACTED_DIR

echo " $(basename $0). Building version $VERSION for $ARCH (Build $BUILD) "
mkdir $PKG/rootdir
if [ "$AUTODOCDIR" = "" ]; then
  for i in $DOCFILES; do
     if [ -e $i ]; then
        if [ ! -d $PKG/rootdir/usr/doc/$APPNAME-$VERSION ]; then
           mkdir -p $PKG/rootdir/usr/doc/$APPNAME-$VERSION
        fi
        if [ -L $i -o -d $i ]; then
           cp -LR $i $PKG/rootdir/usr/doc/$APPNAME-$VERSION
        else
           cp $i $PKG/rootdir/usr/doc/$APPNAME-$VERSION
        fi
     fi
  done
else
  mkdir -p $PKG/rootdir/usr/doc
  (cd $PKG/rootdir/usr/doc
   ln -sf ../../$AUTODOCDIR $APPNAME-$VERSION
  )
fi

## Build libiterm first
echo "BUILDING libiterm..."
cd lib
DOCFILES="AUTHORS README.zh_CN README.jp README ChangeLog COPYING NEWS docs/html"
for i in $DOCFILES; do
 if [ -e $i ]; then
    if [ ! -d $PKG/rootdir/usr/doc/$APPNAME-$VERSION/lib ]; then
       mkdir -p $PKG/rootdir/usr/doc/$APPNAME-$VERSION/lib
    fi
    if [ -L $i -o -d $i ]; then
       cp -LR $i $PKG/rootdir/usr/doc/$APPNAME-$VERSION/lib
    else
       cp $i $PKG/rootdir/usr/doc/$APPNAME-$VERSION/lib
    fi
 fi
done
#We have to regenerate the config file, because the included one is way too old.
autoconf
./configure $SLKCONFIG "--with-fribidi" CFLAGS="$SLKCFLAGS $PKGCFLAGS" CXXFLAGS="$SLKCXXFLAGS $PKGCXXFLAGS"  i486-slackware-linux-gnu
make
make install DESTDIR=$PKG/rootdir

#Package especific things follow: (do something especific to this package (fix or copy things which are wrong in the installer, etc)

#END of package especific things.

#gzip man and info pages
if [ ! "$GZIPMAN" = "0" ]; then
   if [ -d $PKG/rootdir/usr/man/* ]; then
      gzip -9q $PKG/rootdir/usr/man/*/*
   fi
fi
if [ ! "$GZIPINFO" = "0" ]; then
   if [ -d $PKG/rootdir/usr/info ]; then
       rm -f $PKG/rootdir/usr/info/dir
       gzip -9q $PKG/rootdir/usr/info/*
   fi
fi

cd $PKG/rootdir

#strip executables (this was taken from some SlackBuilds from Pat himself)
if [ ! "$STRIPEXE" = "0" ]; then
    (
      find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip 2> /dev/null
      find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip 2> /dev/null
      find . | xargs file | grep "current ar archive" | cut -f 1 -d : | xargs strip --strip-debug 2> /dev/null
    )
fi

 
mkdir install

#Here comes the slac-desc (yes it is inside the script)
cat > install/slack-desc <<_EOS_
        |-----handy-ruler------------------------------------------------------|

$APPNAME: $APPNAME ($VERSION) an international term emulator library.
$APPNAME: 
_EOS_

#This is for linuxpackages.net packages:
cat > install/slack-required <<_EOS_
_EOS_

#Copy ourselfs
mkdir -p usr/src/slackbuilds/
cat $CWD/$0 > usr/src/slackbuilds/$APPNAME-$VERSION-$ARCH-$BUILD.SlackBuild


#Almost-safe default:
chown -R root:root *
# Pat has left the root:bin standard behind! Hurray!

find . -perm 664 -exec chmod 644 {} \;
find . -perm 600 -exec chmod 644 {} \;
find . -perm 444 -exec chmod 644 {} \;
find . -perm 400 -exec chmod 644 {} \;
find . -perm 440 -exec chmod 644 {} \;
find . -perm 777 -exec chmod 755 {} \;
find . -perm 775 -exec chmod 755 {} \;
find . -perm 511 -exec chmod 755 {} \;
find . -perm 711 -exec chmod 755 {} \;
find . -perm 555 -exec chmod 755 {} \;
find . -perm 666 -exec chmod 644 {} \;
find . -perm 2775 -exec chmod 755 {} \;
find . -perm 2755 -exec chmod 755 {} \;
find . -perm 2711 -exec chmod 755 {} \;
find . -perm 2751 -exec chmod 755 {} \;
find . -perm 2555 -exec chmod 755 {} \;
find . -perm 2511 -exec chmod 755 {} \;
#Fix some other permision problems:
#Maybe add the suid bits which are necesary.

#End fix of other permission problems.


#Here goes the package :)
/sbin/makepkg -l y -c n ../$APPNAME-$VERSION-$ARCH-$BUILD.tgz

#cleanup and we're done.
cd ..
rm -rf rootdir
rm -rf $EXTRACTED_DIR
