<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Index of /slackware/slackbuilds/slackbuilds/tclDict/</title>
<style type="text/css">
a, a:active {text-decoration: none; color: blue;}
a:visited {color: #48468F;}
a:hover, a:focus {text-decoration: underline; color: red;}
body {background-color: #F5F5F5;}
h2 {margin-bottom: 12px;}
table {margin-left: 12px;}
th, td { font-family: "Courier New", Courier, monospace; font-size: 10pt; text-align: left;}
th { font-weight: bold; padding-right: 14px; padding-bottom: 3px;}
td {padding-right: 14px;}
td.s, th.s {text-align: right;}
div.list { background-color: white; border-top: 1px solid #646464; border-bottom: 1px solid #646464; padding-top: 10px; padding-bottom: 14px;}
div.foot { font-family: "Courier New", Courier, monospace; font-size: 10pt; color: #787878; padding-top: 4px;}
</style>
</head>
<body>
<h2>Index of /slackware/slackbuilds/slackbuilds/tclDict/</h2>
<div class="list">
<table cellpadding="0" cellspacing="0">
<thead><tr><th class="n">Name</th><th class="m">Last Modified</th><th class="s">Size</th><th class="t">Type</th></tr></thead>
<tbody>
<tr><td class="n"><a href="../">Parent Directory</a>/</td><td class="m">&nbsp;</td><td class="s">- &nbsp;</td><td class="t">Directory</td></tr>
<tr><td class="n"><a href="URL.txt">URL.txt</a></td><td class="m">2006-Oct-07 13:46:55</td><td class="s">0.1K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="slack-desc">slack-desc</a></td><td class="m">2006-Sep-02 12:21:40</td><td class="s">0.2K</td><td class="t">text/plain</td></tr>
<tr><td class="n"><a href="tclDict-8.5.2.tar.gz">tclDict-8.5.2.tar.gz</a></td><td class="m">2005-Nov-17 10:17:52</td><td class="s">134.9K</td><td class="t">application/x-gzip</td></tr>
<tr><td class="n"><a href="tclDict.SlackBuild">tclDict.SlackBuild</a></td><td class="m">2006-Sep-02 12:21:40</td><td class="s">2.1K</td><td class="t">text/plain</td></tr>
</tbody>
</table>
</div>
<div class="foot">lighttpd/1.4.11</div>
</body>
</html>
