#!/bin/sh

### mrxvt.SlackBuild ###

# Slackware build script for mrxvt 0.5.2
# Copyright (C) 2006 paul wisehart wise@lupulin.net
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

TMP=/tmp
CWD=$(pwd)		
PKGNAME=mrxvt
VERSION=0.5.2
PKG=$TMP/pkg-$PKGNAME
ARCH=${ARCH:-i486}
BUILD=1pkw
PATCH=no_debug_x.patch

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
fi

rm -rf $PKG
mkdir -p $PKG
cd $TMP 
rm -rf $PKGNAME-$VERSION
tar xvzf $CWD/$PKGNAME-$VERSION.tar.gz
cd $PKGNAME-$VERSION
chown -R root:root .
cat ${CWD}/${PATCH} | patch -p0 --verbose --backup --suffix=.orig

### ./configure ... ###
CFLAGS="$SLKCFLAGS" \
    CPPFLAGS="$SLKCFLAGS" \
    CXXFLAGS="$SLKCFLAGS" \
    ./configure \
    --prefix=/usr/X11R6 \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --enable-xft \
    --enable-xim \
    --enable-text-shadow \
    --enable-utempter \
    --enable-menubar 

make DESTDIR=$PKG
make install DESTDIR=$PKG

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

mkdir -p $PKG/usr/doc/$PKGNAME-$VERSION
cp -a      \
    AUTHORS    \
    COPYING    \
    ChangeLog  \
    INSTALL    \
    NEWS       \
    README     \
    TODO       \
    doc/* $PKG/usr/doc/$PKGNAME-$VERSION
cat $CWD/$PKGNAME.SlackBuild > $PKG/usr/doc/$PKGNAME-$VERSION/$PKGNAME.SlackBuild

gzip -9 $PKG/usr/X11R6/man/man1/*

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG

### fix permissions ###
chown -R root.root .
find . -type d   -exec chmod 755 {} \;
find . -perm 777 -exec chmod 755 {} \;
find . -perm 775 -exec chmod 755 {} \;
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;

makepkg -l y -c n ${TMP}/${PKGNAME}-${VERSION}-${ARCH}-${BUILD}.tgz
