#!/bin/sh

# Slackware build script for ChucK

# Written by Ismael C (leamsi.setroc@gmail.com)

# This script is in the public domain.


PRGNAM=chuck
VERSION=${VERSION:-1.2.1.2}
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}	# Drop the package in /tmp

# Set to "YES" to build an ALSA-only version of chuck. Otherwise, the
# JACK-"only" (although JACK supports ALSA, OSS, FFADO, PA, and netjack) version
# will be built.
USE_ALSA=${USE_ALSA:-NO}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
fi

set -e # Exit on most errors

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tgz
cd $PRGNAM-$VERSION
chown -R root:root . || (echo "AAAAAAAAAAAHHHHH"; sleep 3; true)
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# There's no configure, only the illusion of configure.
#
# If don't want to install libsndfile you can comment out the respective lines
# in "makefile.alsa" or "makefile.jack". Now, you most likely already have it
# as it's a dependence for many other audio-related programs, so this isn't
# going to get any promotion into the README.
cd src
if [ "$USE_ALSA" = "YES" ] ; then
    make linux-alsa CFLAGS="$SLKCFLAGS"
else
    make linux-jack CFLAGS="$SLKCFLAGS"
fi


# The included make install is too barebones... let's do it ourselves.
mkdir -p $PKG/usr/bin
install --strip --mode 755 chuck $PKG/usr/bin

# Include some documentation
cd ..
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -aR AUTHORS COPYING PROGRAMMER QUICKSTART README THANKS TODO VERSIONS doc/ChucK_manual.pdf examples/ $PKG/usr/doc/$PRGNAM-$VERSION

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

# Copy the slack-desc
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Make the package; be sure to leave it in $OUTPUT
cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz
