alsa-lib >= 1.0.14a-i486-1
atk >= 1.18.0-i486-1
bzip2 >= 1.0.4-i486-1
cairo >= 1.4.12-i486-1_slack12.0
curl >= 7.16.2-i486-1
cxxlibs >= 6.0.8-i486-4 | gcc-g++ >= 4.1.2-i486-1
expat >= 2.0.1-i486-1
flac >= 1.1.2-i486-3
fontconfig >= 2.4.2-i486-2
freetype >= 2.3.4-i486-3
gcc >= 4.1.2-i486-1
glib2 >= 2.12.12-i486-1
glibc-solibs >= 2.5-i486-4
gtk+2 >= 2.10.13-i486-1
jack-audio-connection-kit >= 0.109.2-i486-1sl
lame >= 3.97-i486-1sl
libX11 >= 1.1.1-i486-4
libXau >= 1.0.3-i486-1
libXcursor >= 1.1.8-i486-1
libXdmcp >= 1.0.2-i486-1
libXext >= 1.0.3-i486-1
libXfixes >= 4.0.3-i486-1
libXi >= 1.0.4-i486-1
libXinerama >= 1.0.2-i486-1
libXrandr >= 1.2.1-i486-1
libXrender >= 0.9.2-i486-1
libcddb >= 1.3.0-i486-2sl
libcdio >= 0.79-i486-1sl
libidn >= 0.6.10-i486-1
liblrdf >= 0.4.0-i486-1sl
libmad >= 0.15.1b-i486-1sl
libmodplug >= 0.8.4-i486-1sl
libmpcdec >= 1.2.6-i486-1sl
libogg >= 1.1.3-i486-2
libpng >= 1.2.23-i486-1_slack12.0
libsamplerate >= 0.1.2-i486-1sl
libsndfile >= 1.0.17-i486-1sl
libvorbis >= 1.1.2-i486-2
libxcb >= 1.0-i486-2
libxml2 >= 2.6.28-i486-1
libxslt >= 1.1.20-i486-2
openssl >= 0.9.8e-i486-3 | openssl-solibs >= 0.9.8e-i486-3
pango >= 1.16.4-i486-1
raptor >= 1.4.16-i486-1sl
zlib >= 1.2.3-i486-2
