#!/bin/sh

#set_rlimits-1.2.0.tgz
# Slackware build script for set_rlimits 1.2.0
# Written by paul wisehart wise@lupulin.net

PRGNAM=set_rlimits 
VERSION=1.2.0       

ARCH=${ARCH:-i486}
BUILD=1pkw
CWD=`pwd`		
TMP=/tmp/pkgs
PKG=/tmp/pkgs/pkg-set_rlimits  #this is hardcoded because the patched Makefile
                               #uses this directory
OUTPUT=/tmp

# Set compiler flags
if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
fi

# Prepare the building and packaging environment
rm -rf $PKG
mkdir -p $PKG
cd $TMP 
rm -rf $PRGNAM-$VERSION
tar xvzf $CWD/$PRGNAM-$VERSION.tgz || exit 1


echo "HERE: $(pwd)"
#read dummy

#PREFIX=/usr/local
#PREFIX=

cd $PRGNAM-$VERSION


echo "HERE: $(pwd)"
#read dummy


#patch the Makefile to install into the $PKG directory
patch -i ${CWD}/Makefile.patch


# Compile the applicationa and install it into the $PKG directory
make || exit 1
make install || exit 1

# Strip binaries and libraries
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

# Compress man pages; note that if there are any symlinks in those directories,
# you'll have to manually fix those in the script as well
if [ -d $PKG/usr/man ]; then
  gzip -9 $PKG/usr/man/man?/*
fi

# Compress info pages and remove the packages dir file
if [ -d $PKG/usr/info ]; then
  gzip -9 $PKG/usr/info/*.info
  rm -f $PKG/usr/info/dir
fi

# Copy program documentation into the package
# The included documentation varies from one application to another, so be sure
# to adjust your script as needed
# Also, some people like to include the SlackBuild script in the documentation
# directory
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a AUTHORS  COPYING  Changelog Makefile  README    \
 $PKG/usr/doc/$PRGNAM-$VERSION

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

# Copy the slack-desc (and doinst.sh if necessary) into ./install
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Make the package; be sure to leave it in $OUTPUT
cd $PKG
makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD.tgz
